{
  "name": "localserve-frontend",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@11.9.0",
  "engines": { "node": ">=24.0.0", "npm": ">=11.0.0" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.13",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.0",
    "jsdom": "29.1.1",
    "turbo": "2.10.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0",
    "vitest": "4.1.10"
  }
}
